DOMAIN=club-airways.localhost
ENV=development

# DATABASE
DB_DATABASE=api
DB_USERNAME=api
DB_PASSWORD=secret

# Define your IP address to access API from outside
MY_IP_ADDRESS=

NEXMO_KEY=
NEXMO_SECRET=
# When sending SMS in France, Nexmo may override the 'From' field
NEXMO_FROM=SaveUp

# Redis
REDIS_PORT=6379
ECHO_PORT=6001