APP_NAME=ClubAirways
APP_KEY=base64:fCN/ePtVcyXHX5d+REZpIaqPYoZWkLe/M0YOt+84fGs=
APP_DEBUG=true
APP_URL=http://api.club-airways.localhost

DB_CONNECTION=mysql
DB_HOST=api_database
DB_PORT=3306

CACHE_DRIVER=file
SESSION_DRIVER=file
SESSION_LIFETIME=120

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

BROADCAST_DRIVER=redis
QUEUE_DRIVER=redis
REDIS_PASSWORD=null

YOUSIGN_API_KEY=4aa491cda45d54a6d98ca133ca482423
YOUSIGN_URL=https://staging-app.yousign.com
YOUSIGN_URL_API=https://staging-api.yousign.com
YOUSIGN_SIGNATURE_UI=/signature_uis/2528626e-b301-4284-87db-6248d711ea47
